{
    "caret_style": "smooth",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "ignored_packages":
    [
        "Vintage"
    ],
    "phoenix_color_expanded_folder": true,
    "phoenix_color_green": true,
    "phoenix_sidebar_tree_large": true,
    "phoenix_solid_current_tab": true,
    "phoenix_tabs_auto_width": true,
    "tab_size": 4,
    "theme": "Phoenix Dark.sublime-theme",
    "trailing_spaces_include_current_line": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "draw_white_space": "all"
}
